<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>JSON using Cheetah - OpenKitten Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">OpenKitten Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Web <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../leopard/">Leopard Basics</a>
</li>

                        
                            
<li >
    <a href="../leopard/advanced-routing/">Advanced routing</a>
</li>

                        
                            
<li >
    <a href="../leopard/errors/">Errors</a>
</li>

                        
                            
<li >
    <a href="../leopard/config/">Configuration</a>
</li>

                        
                            
<li >
    <a href="../leopard/request-response/">Request & Response</a>
</li>

                        
                            
<li >
    <a href="../leopard/cookies-sessions/">Cookies & Sessions</a>
</li>

                        
                            
<li >
    <a href="../leopard/middlewares/">Middlwares</a>
</li>

                        
                            
<li >
    <a href="../leopard/websocket/">WebSocket</a>
</li>

                        
                            
<li >
    <a href="../puma/">HTTP client</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Utility <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">JSON using Cheetah</a>
</li>

                        
                            
<li >
    <a href="../schrodinger/">Async using Schrodinger</a>
</li>

                        
                            
<li >
    <a href="../lynx/">Plain HTTP using Lynx</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../puma/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../schrodinger/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#cheetah-json">Cheetah (JSON)</a></li>
        
            <li class="second-level"><a href="#creating-a-json-object-or-array">Creating a JSON Object or Array</a></li>
            
        
            <li class="second-level"><a href="#working-with-objects">Working with objects</a></li>
            
        
            <li class="second-level"><a href="#de-serializing-json">(de-)serializing JSON</a></li>
            
        
            <li class="second-level"><a href="#codable">Codable</a></li>
            
                <li class="third-level"><a href="#encoding">Encoding</a></li>
            
                <li class="third-level"><a href="#decoding">Decoding</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="cheetah-json">Cheetah (JSON)</h1>
<p>Cheetah is a fast library JSON. It's designed to read and write to strings and bytes. It's designed to have a familiar API for OpenKitten users.</p>
<h2 id="creating-a-json-object-or-array">Creating a JSON Object or Array</h2>
<pre><code class="swift">let object: JSONObject = [
  &quot;username&quot;: &quot;Joannis&quot;,
  &quot;age&quot;: 21,
  &quot;admin&quot;: true,
  &quot;number&quot;: 6.28,
  &quot;powersOfTwo&quot;: [0, 2, 4, 6, 8, 10, 12, 14, 16],
  &quot;subObject&quot;: [
    &quot;test&quot;: true,
    &quot;subSubObject&quot;: [
      &quot;test&quot;: true
    ]
  ]
]

let array: JSONArray = [object, object, object]
</code></pre>

<h2 id="working-with-objects">Working with objects</h2>
<p>Objects are accessed using subscripts. Extracting a specific type is done by that type's initializer.</p>
<pre><code class="swift">var object = JSONObject()

object[&quot;username&quot;] = &quot;Joannis&quot;
object[&quot;age&quot;] = 21
object[&quot;admin&quot;] = true
object[&quot;number&quot;] = 8.28

let username = String(object[&quot;username&quot;]) ?? &quot;&quot;
let age: Int? = Int(object[&quot;age&quot;])
let admin = Bool(object[&quot;admin&quot;]) ?? false
let number: Double? = Double(object[&quot;number&quot;])
</code></pre>

<p>Accessing nested types can be simply chained:</p>
<pre><code class="swift">object[&quot;subObject&quot;][&quot;subSubObject&quot;][&quot;test&quot;] = true
let test = Bool(object[&quot;subObject&quot;][&quot;subSubObject&quot;][&quot;test&quot;])
</code></pre>

<h2 id="de-serializing-json">(de-)serializing JSON</h2>
<p>You can easily create a JSONObject or JSONArray from a buffer.</p>
<pre><code class="swift">let object = try JSONObject(from: buffer)
let array = try JSONArray(from: buffer)
</code></pre>

<p>The buffer can be <code>[UInt8]</code>, <code>Data</code> or <code>String</code>.</p>
<p>Serializing is equally easy:</p>
<pre><code class="swift">let objectBytes: [UInt8] = object.serialize()
let arrayBytes: [UInt8] = array.serialize()

let objectString: String = object.serializedString()
let arrayString: String = array.serializedString()
</code></pre>

<h2 id="codable">Codable</h2>
<p>Cheetah supports Codable, meaning you can conform any struct or class to <code>Encodable</code> for serializing, <code>Decodable</code> for deserializing and <code>Codable</code> for both.</p>
<h3 id="encoding">Encoding</h3>
<pre><code class="swift">import Cheetah

struct LoginResponse : Encodable {
  let token: String
  let success: Bool
}

let response = LoginResponse(token: &quot;my-t0k3n&quot;, success: true)

let jsonObject = try Cheetah.JSONEncoder().encode(response)
print(jsonObject.serializedString()) // prints `{&quot;token&quot;:&quot;my-t0k3n&quot;,&quot;success&quot;:true}`
</code></pre>

<h3 id="decoding">Decoding</h3>
<pre><code class="swift">import Cheetah

struct LoginRequest : Decodable {
  let username: String
  let password: String
}

let request = try Cheetah.JSONDecoder().decode(LoginRequest.self, from: &quot;{\&quot;username\&quot;:\&quot;test\&quot;,\&quot;password\&quot;:\&quot;hunter2\&quot;}&quot;)

print(request.username) // prints &quot;test&quot;
print(request.password) // prints &quot;hunter2&quot;
</code></pre></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
