<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Async using Schrodinger - OpenKitten Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">OpenKitten Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Web <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../leopard/">Leopard Basics</a>
</li>

                        
                            
<li >
    <a href="../leopard/advanced-routing/">Advanced routing</a>
</li>

                        
                            
<li >
    <a href="../leopard/errors/">Errors</a>
</li>

                        
                            
<li >
    <a href="../leopard/config/">Configuration</a>
</li>

                        
                            
<li >
    <a href="../leopard/request-response/">Request & Response</a>
</li>

                        
                            
<li >
    <a href="../leopard/cookies-sessions/">Cookies & Sessions</a>
</li>

                        
                            
<li >
    <a href="../leopard/middlewares/">Middlwares</a>
</li>

                        
                            
<li >
    <a href="../leopard/websocket/">WebSocket</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Utility <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../cheetah/">JSON using Cheetah</a>
</li>

                        
                            
<li class="active">
    <a href="./">Async using Schrodinger</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../cheetah/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#schrodinger">Schrodinger</a></li>
        
            <li class="second-level"><a href="#examples">Examples</a></li>
            
                <li class="third-level"><a href="#heavy-operations-on-a-separate-thread">Heavy operations on a separate thread</a></li>
            
                <li class="third-level"><a href="#working-with-value-containing-futures">Working with value containing futures</a></li>
            
                <li class="third-level"><a href="#handling-futures-asynchronously">Handling futures asynchronously</a></li>
            
                <li class="third-level"><a href="#multiple-handlers">Multiple handlers</a></li>
            
                <li class="third-level"><a href="#future-mapping-and-replacing">Future mapping and replacing</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="schrodinger">Schrodinger</h1>
<p>Schrodinger is a library built for asynchronous programming. It works around a couple of simple concepts.</p>
<p>It can be included using:</p>
<pre><code class="swift">.package(url: &quot;https://github.com/OpenKitten/Schrodinger.git&quot;, .revision(&quot;framework&quot;)),
</code></pre>

<h2 id="examples">Examples</h2>
<h3 id="heavy-operations-on-a-separate-thread">Heavy operations on a separate thread</h3>
<p>The following Future spawns a separate thread that handles these heavy operations.</p>
<p>The resulting future is a <code>Future&lt;Void&gt;</code> since there's no value being returned from the closure.</p>
<p>Whenever you need to wait for the completion of the future, you can <code>.await()</code> it. Awaiting a future means you block the thread until it's complete.</p>
<p>Await will throw an error when the wait time has expired or if the executed closure had an error while executing. It will re-throw the captured error.</p>
<pre><code class="swift">let future = Future {
  heavyOperation0()
  heavyOperation1()
  heavyOperation2()
}

lightOperation0()
lightOperation1()
lightOperation2()
lightOperation3()

// We need the heavy operations to be complete before continuing
// Throws an error if this doesn't complete in 30 seconds
try future.await(for: .seconds(30))
</code></pre>

<h3 id="working-with-value-containing-futures">Working with value containing futures</h3>
<p>More often than not, you need to pass a result from the operation. This means that awaiting the value will return the returned value. Any errors thrown within the future</p>
<pre><code class="swift">// This future will contain a string
let future = Future&lt;String&gt; {
  return try heavyOperationWithResult()
}

lightOperation0()
lightOperation1()
lightOperation2()
lightOperation3()

let heavyOperationResult = try future.await(for: .seconds(10))
</code></pre>

<h3 id="handling-futures-asynchronously">Handling futures asynchronously</h3>
<p>Sometimes, awaiting the thread is unnecessary and an asynchronous handler can be used instead.</p>
<pre><code class="swift">let future: Future&lt;[User]&gt; = try findUsersAsync()

future.onSuccess { users in
  // process the `[User]` (users)
  ...
}

future.onError { error in
  // handle error
  // for example `Application.logger?.log(error)` in Leopard
}
</code></pre>

<p>If you want more fine-grained control over both situations you can place a handler on both successful completions and errors.</p>
<pre><code class="swift">let future: Future&lt;[User]&gt; = try findUsersAsync()

// result contains an enum
future.then { result in
  switch result {
  case .success(let users):
    // TODO: process users
  case .error(let error):
    // TODO: handle error
  }
}
</code></pre>

<p>Sometimes you want to assert the success of a result, that will let Schrodinger throw the error if an error occurred, or give you the successful result if the result was captured successfully.</p>
<pre><code class="swift">let future: Future&lt;[User]&gt; = try findUsersAsync()

// result contains an enum
future.then { result in
  do {
    let users = try result.assertSuccess()

    // TODO: handle users
  } catch { error in
    // handle error
    // for example `Application.logger?.log(error)` in Leopard
  }
}
</code></pre>

<h3 id="multiple-handlers">Multiple handlers</h3>
<p>Sometimes you'll want to watch for a result using multiple handlers. For example, a chat room with 5 users. One user sends a message and the other 4 await it's result.</p>
<p>That means the following is completely fine:</p>
<pre><code class="swift">let future: Future&lt;ChatMessage&gt; = awaitForChatMessage()

// first handler
future.then { result in
  ...
}

// second handler
future.then { result in
  ...
}

// third handler
future.then { result in
  ...
}

// fourth handler
future.then { result in
  ...
}
</code></pre>

<h3 id="future-mapping-and-replacing">Future mapping and replacing</h3>
<p>Whenever you're working asynchronously, awaiting a result alone can fall too short.</p>
<p>Sometimes you'll need to convert the result. Like a database result conversion to a model.</p>
<p>For this case, future mapping is useful.</p>
<pre><code class="swift">let future: Future&lt;DatabaseData&gt; = try database.fetch(from: &quot;users&quot;)

// maps the future asynchronously
let model: Future&lt;Model&gt; = try future.map { data in
  return try MyModel(from: data)
}
</code></pre>

<p>And in some scenarios, completing one future means starting another.</p>
<p>The following code results in a code pyramid:</p>
<pre><code class="swift">let future: Future&lt;DatabaseData&gt; = try database.fetch(from: &quot;users&quot;)

// maps the future asynchronously
let model: Future&lt;Future&lt;ProfileModel&gt;&gt; = try future.map { data in
  let model = try UserModel(from: data)

  let profile = Future&lt;ProfileModel&gt; = try model.getProfile()

  return profile
}

// NOTE: `until: DispatchTime.distantFuture` waits indefinitely
let profile = try model.await(until: DispatchTime.distantFuture).await(until: DispatchTime.distantFuture)
</code></pre>

<p>Which can be simplified using <code>replace</code>.</p>
<pre><code class="swift">let future: Future&lt;DatabaseData&gt; = try database.fetch(from: &quot;users&quot;)

// maps the future asynchronously
let model: Future&lt;ProfileModel&gt; = try future.replace { data in
  let model = try UserModel(from: data)

  let profile = Future&lt;ProfileModel&gt; = try model.getProfile()

  return profile
}

let profile = try model.await(until: DispatchTime.distantFuture)
</code></pre></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
